+---------------------------+          +----------------------+
|  Scheduler (cron /       |  Every   |  fetch_trending.js   |
|  Cloud Scheduler)        |----------> (Node.js script)   |
+---------------------------+          +----------+-----------+
                                                |
                                                v
                                   +---------------------------+
                                   | 1️⃣ Get raw news from API |
                                   +---------------------------+
                                                |
                                                v
                                   +---------------------------+
                                   | 2️⃣ Score / filter “trending”
                                   +---------------------------+
                                                |
                                                v
                                   +---------------------------+
                                   | 3️⃣ Build SEO friendly HTML|
                                   +---------------------------+
                                                |
                                                v
                 +--------------------------+---------------------------+
                 |                          |                           |
                 v                          v                           v
   +----------------------+   +----------------------+   +----------------------+
   | Write static file   |   | Push to WordPress   |   | Save to DB (optional)|
   +----------------------+   +----------------------+   +----------------------+

